# 当前环境-演示环境
VITE_ENV=demo
# 资源路径修正
VITE_APP_PUBLIC_URL = '/to_sub_app_bid_examine'
# api地址前缀
VITE_APP_API_BASE_URL= 'https://aigpt.gcycloud.cn'

# 讯飞网关ip端口
VITE_XF_GATEWAY_PATH = wss://aigpt.gcycloud.cn
 
# kkfileview只有测试环境有资源
VITE_APP_FILE_VIEW_URL = https://sppgpttest.gcycloud.cn/kkfile/onlinePreview 
