# 当前环境-测试环境打包配置
VITE_ENV=test
# 资源路径修正（打包时使用 /compliance-web 路径）
VITE_APP_PUBLIC_URL = '/compliance-web'
# api地址前缀
VITE_APP_API_BASE_URL= 'https://sppgpttest.gcycloud.cn'

# 讯飞网关ip端口
VITE_XF_GATEWAY_PATH = wss://sppgpttest.gcycloud.cn

# kkfileview只有测试环境有资源
VITE_APP_FILE_VIEW_URL = https://sppgpttest.gcycloud.cn/kkfile/onlinePreview
