# 当前环境-开发
VITE_ENV=dev
# 资源路径修正
VITE_APP_PUBLIC_URL = ''
# api地址前缀
VITE_APP_API_BASE_URL= '//localhost:9801'

# 讯飞网关ip端口
VITE_XF_GATEWAY_PATH = ws://localhost:7097

# kkfileview只有测试环境有资源
VITE_APP_FILE_VIEW_URL = https://sppgpttest.gcycloud.cn/kkfile/onlinePreview
# 子应用入口-咨询-评标-合同
VITE_SUB_APP_AI_CHAT = '//localhost:9801'
