# 当前环境-本地开发（Vite 默认 mode）
VITE_ENV=dev
# 本地资源基路径
VITE_APP_PUBLIC_URL="/"
# api地址前缀（保持与 .env.dev 一致，如需调整可改）
VITE_APP_API_BASE_URL='//localhost:9801'
# 讯飞网关
VITE_XF_GATEWAY_PATH=ws://localhost:7097
# 子应用入口
VITE_SUB_APP_AI_CHAT='//localhost:9801'